body {
	font-family: helvetica, arial, sans-serif;
        background: #ccccdd; 
	color: #000000; 
	margin: 10px 40px 40px 40px;
        /* max-width: 80ex; */
        text-align: justify;
	}

a:link		{ color: #6600CC; 
		font-weight: bold;}
a:visited	{ color: #990099; 
		font-weight: bold;}
a:active	{ color: #CC6699; 
		font-weight: bold;}
a:hover		{ color: #444477; 
		font-weight: bold;}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .header a 
                { text-decoration: none; }

h1 {
        margin: 1em 0em;
        color: #444477;
        /*font-size: x-large;*/
        font-variant: small-caps;
        text-align: left;
        }

h2, .inlinepage h1 {
        color: #444477;
	margin-bottom: 1em;
	margin-top: 1.5em;
	padding: 0;
        text-transform: uppercase;
	font-size: medium;
        font-variant: normal;
	font-weight: bold;
	}

h3, h4, h5, h6 {
	margin-top: 1em;
	margin-bottom: 0.05em;
	font-size: medium;
	font-weight: normal;
	}

blockquote {
        font-style: italic;
        /*background-color: #a0a0a0;*/
	/*margin: 0 3ex;*/
        padding: 0 1ex;
	border-left: 1px solid #aaaac0;
	}

blockquote p {
        margin: 0.9ex 0;
        }

blockquote em {
        font-style: normal;
        }

pre {
        /*background-color: #a0a0a0;*/
	padding: 0 1ex;
	border-left: 1px solid #aaaac0;
	}


p.note {
        font-size: smaller;
        }

hr {
        border: none 0;
        border-top: 1px solid #aaaac0;
        height: 1px;
        width: 10ex;
        text-align: left;
        margin: 1ex auto 1ex 0;
}

menu li {
list-style: none;
}

 menu ul { list-style: none; float: left}
